<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Creating and styling a web page</title>
<style type="text/css" media="screen">
/* <![CDATA[ */
@import url(creating-and-style-a-web-page.css);
/* ]]> */
</style>
</head>
<body>
  <div id="wrapper">
    <h1>A heading</h1>
    <p>A paragraph of text, which is very exciting&mdash;something that will live on through the generations.</p>
    <blockquote>
      <p>&ldquo;A quote about something, to make people go "hmmmm" in a thoughtful manner.&rdquo;</p>
    </blockquote>
    <p>Another paragraph, with equally exciting text; in fact, it&rsquo;s so exciting, we're not sure it&rsquo;s legal to print.</p>
  </div>
</body>
</html>