<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Using microformats to enhance contact details</title>
<style type="text/css" media="screen">
/* <![CDATA[ */
@import url(using-microformats.css);
/* ]]> */
</style>
</head>
<body>
  <h1>Contact details</h1>
  <h2>Mail</h2>
  <p><strong>Company name</strong><br />
  00, Street Name<br />
  Town or City<br />
  County or Region<br />
  Postal/ZIP code<br />
  Country name</p>
  <h2>Telephone/fax</h2>
  <p>Tel: +1 (0)0000 555555<br />
  Fax: +1 (0)0000 555556<br />
  Mobile/cell: +1 (0)7000 555555</p>
</body>
</html>