<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Using HTML lists and CSS to create a button-like vertical navigation bar</title>
<style type="text/css" media="screen">
/* <![CDATA[ */
@import url(vertical-navigation-bar.css);
/* ]]> */
</style>
</head>
<body>
  <div id="wrapper">
    <div id="navigation">
      <ul>
        <li>
          <a href="#">Section one</a>
          <ul>
            <li><a href="#">A link to a page</a></li>
            <li><a href="#">A link to a page</a></li>
            <li><a href="#">A link to a page</a></li>
            <li><a href="#">A link to a page</a></li>
          </ul>
        </li>
        <li>
          <a href="#">Section two</a>
          <ul>
            <li><a href="#">A link to a page</a></li>
            <li><a href="#">A link to a page</a></li>
            <li><a href="#">A link to a page</a></li>
            <li><a href="#">A link to a page</a></li>
          </ul>
        </li>
        <li>
          <a href="#">Section three</a>
          <ul>
            <li><a href="#">A link to a page</a></li>
            <li><a href="#">A link to a page</a></li>
            <li><a href="#">A link to a page</a></li>
            <li><a href="#">A link to a page</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</body>
</html>