<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Switching images using JavaScript</title>
<style type="text/css" media="screen">
/* <![CDATA[ */
@import url(gallery.css);
/* ]]> */
</style>
<script src="gallery.js" type="text/javascript">
</script>
</head>
<body>
  <div id="wrapper">
    <img src="assets/image-1.jpg" width="500" height="375" id="imgPhoto" alt="Main photo" /> 
    <a href="assets/image-1.jpg" onclick="javascript:swapPhoto('image-1.jpg'); return false;"><img src="assets/image-1-t.jpg" alt="sheep" width="100" height="75" /></a> 
    <a href="assets/image-2.jpg" onclick="javascript:swapPhoto('image-2.jpg'); return false;"><img src="assets/image-2-t.jpg" alt="hillside" width="100" height="75" /></a>
  </div>
</body>
</html>