<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Creating better-looking lists</title>
<style type="text/css" media="screen">
/* <![CDATA[ */
@import url(better-looking-lists.css);
/* ]]> */
</style>
</head>
<body>
  <div id="wrapper">
    <ul>
      <li>List - 1.1
        <ul>
          <li>List - 2.1</li>
          <li>List - 2.2
            <ul>
              <li>List - 3.1</li>
              <li>List - 3.2</li>
              <li>List - 3.3</li>
            </ul>
          </li>
          <li>List - 2.3</li>
        </ul>
      </li>
    </ul>
  </div>
</body>
</html>