<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Adding a pop-up to an image</title>
<style type="text/css" media="screen">
/* <![CDATA[ */
@import url(add-a-pop-up.css);
/* ]]> */
</style>
</head>
<body>
  <div id="wrapper">
    <div id="popupContainer">
      <a href="#"><img src="add-a-pop-up-image.jpg" alt="Landscape" width="500" height="375" /><span class="clearFix"><img src="add-a-pop-up-pop-up.jpg" alt="Winter shot" width="126" height="215" /> <strong>Lorem ipsum dolor sit amet</strong>, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, <em>id pulvinar odio lorem non</em> turpis. Nullam sit amet enim. Suspendisse id velit vitae ligula volutpat condimentum. Aliquam erat volutpat. Sed quis velit.</span></a>
    </div>
  </div>
</body>
</html>