<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Editing link styles using CSS</title>
<style type="text/css" media="screen">
/* <![CDATA[ */
@import url(editing-link-styles-using-css.css);
/* ]]> */
</style>
</head>
<body>
  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, id pulvinar <a href="1.html">odio lorem non</a> turpis. Nullam sit amet enim. <a href="2.html">Suspendisse id velit</a> vitae ligula volutpat condimentum. Aliquam erat volutpat. Sed quis velit. <a href="3.html">Nulla facilisi</a>. Nulla libero. Vivamus pharetra posuere sapien. Nam consectetuer. Sed aliquam, nunc eget euismod ullamcorper, lectus nunc ullamcorper orci, fermentum <a href="4.html">bibendum enim nibh eget</a> ipsum. Donec porttitor ligula eu dolor. Maecenas vitae nulla consequat libero cursus venenatis.</p>
</body>
</html>
