<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Styling multiple link states</title>
<style type="text/css" media="screen">
/* <![CDATA[ */
@import url(multiple-links-the-cascade.css);
/* ]]> */
</style>
</head>
<body>
  <div id="wrapper">
    <div id="navigation">
      <ul>
        <li><a href="index.html">Homepage</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="contact-details.html">Contact details</a></li>
      </ul>
    </div>
    <div id="content">
      <p>Hello there. Our new product is a <a href="banjo.html">fantastic banjo</a>!</p>
    </div>
    <div id="footer">
      <a href="index.html">Homepage</a> | <a href="products.html">Products</a> | <a href="contact-details.html">Contact details</a>
    </div>
  </div>
</body>
</html>