* {
		margin: 0;
		padding: 0;
		}
	
html {
		font-size: 100%;
		}

body {
		font: 62.5%/1.5 Verdana, Arial, Helvetica, sans-serif;
		}

#wrapper {
		font-size: 1.2em;
		line-height: 1.5em;
		}

p {
		margin-bottom: 1.5em;
		}

/* ---------- add your code below ---------- */

body {
		padding: 20px;
		}

.formField { 
		border: 1px solid #333333; 
		background-color: #dddddd; 
		padding: 2px;
		} 

.submitButton {
		border: 2px solid #333333; 
		background-color: #dddddd; 
		padding: 2px 5px;
		} 
		
fieldset { 
		border: 1px dashed #555555; 
		padding: 10px;
		margin-bottom: 10px;
		}		 
		
legend { 
		padding: 0 10px; 
		font-family: Arial, Helvetica, sans-serif; 
		color: #000000; 
		background: #ffffff;
		text-transform: uppercase; 
		}
		
form p {
		margin-bottom: 10px;
		}
		
select {
		width: 200px;
		}