<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Contact details structure redux</title>
<style type="text/css" media="screen">
/* <![CDATA[ */
@import url(contact-details-structure-redux.css);
/* ]]> */
</style>
</head>
<body>
  <dl>
    <dt>Contact details</dt>
    <dd>
      <dl class="vcard">
        <dt>Mail</dt>
        <dd>
          <address>
            <strong>Company name</strong><br />
            00, Street Name<br />
            Town or City<br />
            County or Region<br />
            Postal/ZIP code<br />
            Country name
          </address>
        </dd>
        <dt>Telephone/fax</dt>
        <dd>
          <dl>
            <dt>Tel:</dt>
            <dd>+1 (0)0000 555555</dd>
            <dt>Fax:</dt>
            <dd>+1 (0)0000 555556</dd>
            <dt>Mobile/cell:</dt>
            <dd>+1 (0)7000 555555</dd>
          </dl>
        </dd>
      </dl>
    </dd>
  </dl>
</body>
</html>