* {
		margin: 0;
		padding: 0;
		}

html {
		font-size: 100%;
		}

body {
		font: 62.5%/1.5 Verdana, Arial, Helvetica, sans-serif;
		}

p {
		font: 1.1em/1.4 Verdana, Arial, Helvetica, sans-serif;
		margin-bottom: 1em;
		}

/* ---------- add your code below ---------- */

#wrapper {
		width: 740px;
		margin: 0 auto;
		}

#masthead {
		padding-top: 20px;
		}

#navContainer {
		height: 30px;
		border-bottom: 5px solid #ad3514;
		}

#content {
		padding: 10px;
		background-color: #eeeeee;
		}

#navigation ul {
		list-style-type: none;
		}

#navigation li {
		position: relative;
		float: left;
		background: url(css-tab-rollover-image.gif) no-repeat 0 0;
		width: 185px;
		height: 30px;
		}

#navigation a:link, #navigation a:visited {
		font: bold 1.1em Arial, Helvetica, sans-serif;
		text-transform: uppercase;
		color: #ffffff;
		text-decoration: none;
		display: block;
		height: 21px;
		padding: 9px 0px 0px 30px;
		x		width: 155px;
		}

#navigation a:hover {
		background: url(css-tab-rollover-image.gif) 0 -40px;
		}

#navigation a:active {
		background: url(css-tab-rollover-image.gif) 0 -80px;
		}

#homePage #homePageLink a:link, #homePage #homePageLink a:visited, #servicesPage #servicesPageLink a:link, #servicesPage #servicesPageLink a:visited, #customerSupportPage #customerSupportPageLink a:link, #customerSupportPage #customerSupportPageLink a:visited, #contactDetailsPage #contactDetailsPageLink a:link, #contactDetailsPage #contactDetailsPageLink a:visited {
		background: url(css-tab-rollover-image.gif) 0 -120px;
		}

#navigation li ul {
		border: 2px solid #ad3514;
		width: 465px;
		position: absolute;
		left: -10000px
		}

#navigation li:hover ul {
		display: block;
		left: 0;
		}

#navigation li li {
		background: #d27448;
		height: auto;
		width: auto;
		}

#navigation li li li a:link, #navigation li li li a:visited {
		text-transform: none;
		padding: 10px;
		width: 135px;
		height: auto;
		}

#navigation li li li a:hover {
		background: #ad3514;
		}

#navigation li li li a:active {
		background: #ed1c24;
		}

#navigation li li li {
		width: 155px;
		height: 3em;
		border-bottom: 1px solid #ad3514;
		}

#navigation ul ul ul {
		border: 0;
		width: 155px;
		float: left;
		position: relative;
		}