<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Modularizing the collapsible content script</title>
<script src="collapsible-div.js" type="text/javascript">
</script>
</head>
<body>
  <p><a href="#" title="Toggle section" onclick="toggle(this); return false;">Toggle div 1!</a></p>
  <div class="expandable">
    <p>Initially hidden content (div 1) goes here.</p>
  </div>
  <p><a href="#" title="Toggle section" onclick="toggle(this); return false;">Toggle div 2!</a></p>
  <div class="expandable">
    <p>Initially hidden content (div 2) goes here.</p>
  </div>
</body>
</html>
