<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Using microformats to enhance contact details</title>
<style type="text/css" media="screen">
/* <![CDATA[ */
@import url(using-microformats.css);
/* ]]> */
</style>
</head>
<body>
  <h1>Contact details</h1>
  <div class="vcard">
    <h2>Mail</h2>
    <p class="fn org">Company name</p>
    <p class="adr"><span class="type hidden">work</span> <span class="street-address">00, Street Name</span><br />
    <span class="locality">Town or City</span><br />
    <span class="region">County or Region</span><br />
    <span class="postal-code">Postal/ZIP code</span><br />
    <span class="country-name">Country name</span>
    </p>
    <h2>Telephone/fax</h2>
    <p class="tel">Tel: <span class="type hidden">work</span><span class="value">+1 (0)0000 555555</span></p>
    <p class="tel">Fax: <span class="type hidden">fax</span><span class="type hidden">work</span><span class="value">+1 (0)0000 555556</span></p>
    <p class="tel">Mobile/cell: <span class="type hidden">cell</span><span class="value">+1 (0)7000 555555</span></p>
  </div>
 <p><a href="http://technorati.com/contacts/http://yourdomain.com/yourcontactpageurl.html">Download vCard</a>. (<em>This process may take a few seconds.</em>)</p>
</body>
</html>