<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>BuySomeStuff.co.uk</title>
<style type="text/css" media="screen">
/* <![CDATA[ */
@import url(store.css);
/* ]]> */
</style>
<!--[if IE]>
  <link rel="stylesheet" type="text/css" href="ie-hacks.css" media="screen" />
<![endif]-->
<!--[if lte IE 6]>
  <link rel="stylesheet" type="text/css" href="ie-6lte-hacks.css" media="screen" />
<![endif]-->
  <!--[if lt IE 6]>
  <link rel="stylesheet" type="text/css" href="ie-5-hacks.css" media="screen" />
<![endif]-->
<script src="store.js" type="text/javascript">
</script>
</head>
<body>
  <div id="wrapper">
    <div id="masthead">
      <ul id="pullNav">
        <li><a href="#">Shopping basket</a></li>
        <li><a href="#">Checkout</a></li>
        <li><a href="#">Account</a></li>
        <li><a href="#">Helpdesk</a></li>
      </ul>
      <div id="logo">
        <a href="#" title="Go to home page"><img src="assets/buy-some-stuff-logo.gif" alt="BuySomeStuff.co.uk" width="419" height="41" /></a>
      </div>
      <div id="navContainer">
        <div id="navigation">
          <ul id="dmenu">
            <li id="homePageLink"><a href="#">Home page</a></li>
            <li id="servicesPageLink">
              <a href="#">Services</a>
              <ul>
                <li>
                  <ul>
                    <li><a href="#">Drop-down link 1.1</a></li>
                    <li><a href="#">Drop-down link 1.2</a></li>
                    <li><a href="#">Drop-down link 1.3</a></li>
                    <li><a href="#">Drop-down link 1.4</a></li>
                  </ul>
                  <ul>
                    <li><a href="#">Drop-down link 2.1</a></li>
                    <li><a href="#">Drop-down link 2.2</a></li>
                    <li></li>
                    <li></li>
                  </ul>
                  <ul>
                    <li><a href="#">Drop-down link 3.1</a></li>
                    <li><a href="#">Drop-down link 3.2</a></li>
                    <li><a href="#">Drop-down link 3.3</a></li>
                    <li></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li id="customerSupportPageLink"><a href="#">Customer support</a></li>
            <li id="contactDetailsPageLink"><a href="#">Contact details</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div id="content">
      <div id="sidebar">
        <h2>Top sellers</h2>
        <ul>
          <li><a href="#">Sit amet</a></li>
          <li><a href="#">Consectetuer adipiscing</a></li>
          <li><a href="#">Elit morbi commodo</a></li>
          <li><a href="#">Ipsum sed pharetra</a></li>
          <li><a href="#">Gravida</a></li>
          <li><a href="#">Orci magna rhoncus</a></li>
          <li><a href="#">Neque id pulvinar</a></li>
          <li><a href="#">Odio lorem non</a></li>
          <li><a href="#">Turpis</a></li>
          <li><a href="#">Nullam sit amet enim</a></li>
        </ul>
        <h2>Coming soon</h2>
        <ul>
          <li><a href="#">Suspendisse id velit</a></li>
          <li><a href="#">Vitae ligula volutpat</a></li>
          <li><a href="#">Condimentum</a></li>
          <li><a href="#">Aliquam erat volutpat</a></li>
          <li><a href="#">Sed quis velit</a></li>
          <li><a href="#">Nulla facilisi</a></li>
          <li><a href="#">Nulla libero</a></li>
          <li><a href="#">Vivamus pharetra</a></li>
          <li><a href="#">Posuere sapien</a></li>
          <li><a href="#">Nam consectetuer</a></li>
        </ul>
        <h2>Sed aliquam</h2>
        <p>Nunc eget euismod ullamcorper, lectus nunc ullamcorper orci, fermentum bibendum enim nibh eget ipsum. Ligula eu dolor. Maecenas vitae nulla consequat libero cursus venenatis. Nam magna enim, accumsan eu, blandit sed, blandit a, eros.Quisque facilisis erat a dui. Nam malesuada ornare dolor.</p>
      </div>
      <div id="mainContent">
        <h1>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</h1>
        <p>Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, id pulvinar odio lorem non turpis. Nullam sit amet enim. Suspendisse id velit vitae ligula volutpat condimentum. Aliquam erat volutpat. Sed quis velit. Nulla facilisi. Nulla libero. Vivamus pharetra posuere sapien. Nam consectetuer. Sed aliquam, nunc ege.</p>
        <hr />
        <h2>Recently arrived</h2>
        <div class="itemContainer">
          <div class="itemImage">
            <a href="#"><img src="assets/temporary-image.gif" alt="[temporary image]" width="100" height="100" /></a>
          </div>
          <div class="itemDetails">
            <ul>
              <li class="itemName"><a href="#">Item name</a></li>
              <li class="itemCost">£X.XX</li>
              <li>In stock</li>
              <li>Usually dispatched within 24 hours</li>
            </ul>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, id pulvinar odio lorem non turpis. Nullam sit amet enim. Suspendisse id velit vitae ligula volutpat condimentum. Aliquam erat volutpat. Sed quis velit. Nulla facilisi. Nulla libero. Vivamus pharetra posuere sapien. Nam consectetuer.</p>
          </div>
        </div>
        <div class="itemContainer">
          <div class="itemImage">
            <a href="#"><img src="assets/temporary-image.gif" alt="[temporary image]" width="100" height="100" /></a>
          </div>
          <div class="itemDetails">
            <ul>
              <li class="itemName"><a href="#">Item name</a></li>
              <li class="itemCost">£X.XX</li>
              <li>In stock</li>
              <li>Usually dispatched within 24 hours</li>
            </ul>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, id pulvinar odio lorem non turpis. Nullam sit amet enim. Suspendisse id velit vitae ligula volutpat condimentum. Aliquam erat volutpat. Sed quis velit. Nulla facilisi. Nulla libero. Vivamus pharetra posuere sapien. Nam consectetuer.</p>
          </div>
        </div>
        <div class="itemContainer lastItemContainer">
          <div class="itemImage">
            <a href="#"><img src="assets/temporary-image.gif" alt="[temporary image]" width="100" height="100" /></a>
          </div>
          <div class="itemDetails">
            <ul>
              <li class="itemName"><a href="#">Item name</a></li>
              <li class="itemCost">£X.XX</li>
              <li>In stock</li>
              <li>Usually dispatched within 24 hours</li>
            </ul>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, id pulvinar odio lorem non turpis. Nullam sit amet enim. Suspendisse id velit vitae ligula volutpat condimentum. Aliquam erat volutpat. Sed quis velit. Nulla facilisi. Nulla libero. Vivamus pharetra posuere sapien. Nam consectetuer.</p>
          </div>
        </div>
        <hr />        
        <h2>Gravida diam sit amet</h2>
        <p>Rhoncus ornare, erat elit consectetuer erat, id egestas pede nibh eget odio. Proin tincidunt, velit vel porta elementum, magna diam molestie sapien, non aliquet massa pede eu diam. Aliquam iaculis. Fusce et ipsum et <a href="#">nulla tristique facilisis</a>.</p>
      </div>
      <p class="footer">&copy; 200X BuySomeStuff.co.uk</p>
    </div>
  </div>
</body>
</html>
