<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Three-pixel jog</title>
<style type="text/css" media="screen">
/* <![CDATA[ */
#wrapper {
	width: 300px;
	}

#floatedContent {
	float: left;
	width: 100px;
	height: 100px;
	border: 1px solid #000000;
	}

#textWrapper {
	border: 2px dotted #000000;
	margin-left: 120px;
	height: 1%;
	}

.separator {
	clear: both;
	height: 0;
	}
/* ]]> */
</style>
</head>
<body>
  <div id="wrapper">
    <div id="floatedContent">
      Float
    </div>
    <div id="textWrapper">
      Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, id pulvinar odio lorem non turpis. Nullam sit amet enim. Suspendisse id velit vitae ligula volutpat condimentum. Aliquam erat volutpat. Sed quis velit. Nulla facilisi. Nulla libero.
    </div>
    <div class="separator">
      <!-- x -->
    </div>
  </div>
</body>
</html>