<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Creating a JavaScript-based image randomizer</title>
<style type="text/css" title="text/css">
    /* <![CDATA[ */
    @import url(randomizer.css);
    /* ]]> */
</style>
<script src="randomizer.js" type="text/javascript">
</script>
</head>
<body onload="randomImage()">
  <img src="assets/random-images/road.jpg" id="randomImage"  alt="Random Iceland image" name="randomImage" height="300" width="300" />
</body>
</html>
