<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Setting up a collapsible div</title>
<script src="collapsible-div.js" type="text/javascript">
</script>
</head>
<body>
  <p><a href="#" title="Toggle section" onclick="toggleDiv('hiddenDiv'); return false;">Toggle div!</a></p>
  <div id="hiddenDiv" style="display: none;">
    <p>Initially hidden content goes here.</p>
  </div>
</body>
</html>