<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Displaying blocks of code online</title>
<style type="text/css" media="screen">
/* <![CDATA[ */
@import url(display-code-online.css);
/* ]]> */
</style>
</head>
<body>
  <div id="wrapper">
    <dl class="codeList">
      <dt>Writing out list styles in full</dt>
      <dd>
        <ol>
          <li><code>ul {</code></li>
          <li><code>list-style-type: square;</code></li>
          <li><code>list-style-position: inside;</code></li>
          <li><code>list-style-image: url(bullet.gif);</code></li>
          <li><code>}</code></li>
        </ol>
      </dd>
    </dl>
  </div>
</body>
</html>
