* {
		margin: 0;
		padding: 0;
		}
	
html {
		font-size: 100%;
		}

body {
		font: 62.5%/1.5 Verdana, Arial, Helvetica, sans-serif;
		padding: 20px;
		}

h1 {
		font-size: 1.8em;
		}

h2 {
		font-size: 1.4em;
		}

p {
		font-size: 1.2em;
		margin-bottom: 1.5em;
		}

/* ---------- add your code below ---------- */

#divOne {
		background: #dddddd;
		padding: 10px 10px 1.5em;
		float: left;
		width: 350px;
		margin-right: 10px;
		}
		
#divTwo {
		background: #aaaaaa;
		padding: 10px 10px 1.5em;
		float: left;
		width: 250px;
		}